# test-library

./: .env  README.md  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/kz/netcracker/testlibrary/: TestlibraryServiceApplication.java
app/src/main/java/kz/netcracker/testlibrary/application/dtos/: UpdateAuthorDto.java  UpdateBookDto.java
app/src/main/java/kz/netcracker/testlibrary/application/mappers/: AuthorMapper.java  BookMapper.java
app/src/main/java/kz/netcracker/testlibrary/application/services/: AuthorAppService.java
app/src/main/java/kz/netcracker/testlibrary/domain/exception/: ResourceNotFoundException.java
app/src/main/java/kz/netcracker/testlibrary/domain/model/book/: BaseEntity.java  Book.java
app/src/main/java/kz/netcracker/testlibrary/domain/repository/: AuthorRepository.java  BookRepository.java
app/src/main/java/kz/netcracker/testlibrary/domain/service/: BookService.java
app/src/main/java/kz/netcracker/testlibrary/infrastructure/configs/: JsonConfig.java
app/src/main/java/kz/netcracker/testlibrary/presentation/controllers/: AuthorController.java  BookController.java
app/src/main/java/kz/netcracker/testlibrary/presentation/dtos/: AuthorDto.java  BookDto.java
app/src/main/java/kz/netcracker/testlibrary/presentation/mappers/: AuthorDtoMapper.java  BookDtoMapper.java
app/src/main/resources/: application.yml
app/src/main/resources/db/: db.changelog-master.yaml
app/src/main/resources/db/changelog/: init.sql
app/src/test/java/kz/netcracker/testlibrary/infrastructure/: DbIntegrationTest.java
app/src/test/java/kz/netcracker/testlibrary/presentation/controllers/: BookControllerIntegrationTest.java
app/src/test/resources/: application.yml
src/main/java/kz/netcracker/testlibrary/application/dtos/: CreateAuthorDto.java  CreateBookDto.java  UpdateBookDto.java
src/main/java/kz/netcracker/testlibrary/application/mappers/: AuthorMapper.java  BookMapper.java
src/main/java/kz/netcracker/testlibrary/application/services/: BookAppService.java
src/main/java/kz/netcracker/testlibrary/domain/model/book/: Author.java  BaseEntity.java  Book.java
src/main/java/kz/netcracker/testlibrary/domain/repository/: AuthorRepository.java  BookRepository.java
src/main/java/kz/netcracker/testlibrary/domain/service/: AuthorService.java  BookService.java
src/main/java/kz/netcracker/testlibrary/infrastructure/configuration/: JsonConfig.java
src/main/java/kz/netcracker/testlibrary/presentation/controllers/: AuthorController.java  BookController.java
src/main/java/kz/netcracker/testlibrary/presentation/dtos/: BookDto.java
src/main/java/kz/netcracker/testlibrary/presentation/mappers/: AuthorDtoMapper.java  BookDtoMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: init.sql
src/test/java/kz/netcracker/testlibrary/application/services/: BookAppServiceTest.java
src/test/java/kz/netcracker/testlibrary/presentation/controllers/: BookControllerIntegrationTest.java
src/test/java/kz/netcracker/testlibrary/utils/: TestBookUtils.java
